# HibernateCacheL2Test

./: README.md  pom.xml
src/main/java/hibernate/cache/dao/: AbstractJpaDAO.java  BarDao.java  FooDao.java  IBarDao.java  IFooDao.java
src/main/java/hibernate/cache/model/: Bar.java  Foo.java
src/main/java/hibernate/cache/service/: BarService.java  FooService.java
src/main/java/manytomany/spring/: PersistenceConfig.java
src/main/java/persistence/dao/: IBarDao.java  IFooDao.java
src/main/java/persistence/dao/common/: AbstractDao.java  AbstractHibernateDao.java  IOperations.java
src/main/java/persistence/dao/impl/: FooHibernateDao.java
src/main/java/persistence/model/: Bar.java  Foo.java
src/main/java/spring/: PersistenceConfig.java  PersistenceJPAConfigL2Cache.java
src/main/resources/: persistence-h2.properties
src/test/java/integration/: SpringContextTest.java
src/test/java/integration/persistence/service/: SecondLevelCacheIntegrationTest.java
src/test/resources/: criteria.cfg.xml
